<!DOCTYPE html>

<html>
   <head>
	  <title>quiz-app</title>
	  <link rel="stylesheet" href="style.css">

   </head>
   <body class="main">
	  <main class="quiz-container" id="quiz-c">
		 <h2>Question-text</h2>

		 <ul>
			<li>
			   <input type="radio" id="a" name="quiz-op">
			   <label for="a">option-a</label>
			</li>

			<li>
			   <input type="radio" id="b" name="quiz-op">
			   <label for="b">option-b</label>
			</li>

			<li>
			   <input type="radio" id="c" name="quiz-op">
			   <label for="c">option-c</label>
			</li>

			<li>
			   <input type="radio" id="d" name="quiz-op">
			   <label for="d">option-d</label>
			</li>
		 </ul>
		 <button>Submit</button>
	  </main>
	  <script src="script.js" defer ></script>
   </body>


</html>
